export { HomePage } from './home/home';
export { LoginPage } from './login/login';
export { ModalEncuestaPage } from './modal-encuesta/modal-encuesta';
export { TabsPage } from './tabs/tabs';
export { EncuestasPage } from './encuestas/encuestas';
export { EncuestaDetallePage } from './encuesta-detalle/encuesta-detalle';
export { EncuestaDinamicaPage } from './encuesta-dinamica/encuesta-dinamica';
export { EncuestasEnviadasPage } from './encuestas-enviadas/encuestas-enviadas';
export { EncuestaEnviadaDetallePage } from './encuesta-enviada-detalle/encuesta-enviada-detalle';
export { ConfiguracionPage } from './configuracion/configuracion';
export { ModalMapPage } from './modal-map/modal-map';
export { EncuestaDescargarPage } from './encuesta-descargar/encuesta-descargar';
export { EncuestaDescargarPreviewPage } from './encuesta-descargar-preview/encuesta-descargar-preview';
export { EncuestaElegirPage } from './encuesta-elegir/encuesta-elegir';
