export const Municipios: any = {
    'Atlántida': [
        'Esparta',
        'Jutiapa',
        'La Masica',
        'San Francisco',
        'Arizona',
        'La Ceiba',
        'El Porvenir',
        'Tela'
    ],
    'Colón': [
        'Trujillo',
        'Balfate',
        'Limón',
        'Sabá',
        'Santa Fe',
        'Santa Rosa de Aguán',
        'Sonaguera',
        'Tocoa',
        'Bonito Oriental',
        'Iriona'
    ],
    'Comayagua': [
        'Minas de Oro',
        'Ojos de Agua',
        'San José del Potrero',
        'Las Lajas',
        'Comayagua',
        'Ajuterique',
        'El Rosario',
        'Esquías',
        'Humuya',
        'La Libertad',
        'Lamaní',
        'La Trinidad',
        'Lejamaní',
        'Meámbar',
        'San Jerónimo',
        'San José de Comayagua',
        'San Luis',
        'San Sebastián',
        'Siguatepeque',
        'Villa de San Antonio',
        'Taulabé'
    ],
    'Copán': [
        'Corquín',
        'Florida',
        'La Jigua',
        'Nueva Arcadia',
        'San José',
        'San Juan de Opoa',
        'San Nicolás',
        'Veracruz',
        'Cabañas',
        'Concepción',
        'Copán Ruinas',
        'Cucuyagua',
        'Dolores',
        'Dulce Nombre',
        'El Paraíso',
        'La Unión',
        'San Agustín',
        'San Antonio',
        'San Jerónimo',
        'San Pedro',
        'Trinidad de Copán',
        'Santa Rita',
        'Santa Rosa de Copán'
    ],
    'Cortés': [
        'San Pedro Sula',
        'Choloma',
        'Pimienta',
        'Potrerillos',
        'San Antonio de Cortés',
        'San Francisco de Yojoa',
        'Santa Cruz de Yojoa',
        'La Lima',
        'Omoa',
        'San Manuel',
        'Villanueva',
        'Puerto Cortés'
    ],
    'Choluteca': [
        'Choluteca',
        'Apacilagua',
        'Concepcion de María',
        'Duyure',
        'El Corpus',
        'El Triunfo',
        'Marcovia',
        'Morolica',
        'Namasigue',
        'Orocuina',
        'Pespire',
        'San Antonio de Flores',
        'San Isidro',
        'San José',
        'San Marcos de Colón',
        'Santa Ana de Yusguare'
    ],
    'El Paraíso': [
        'Yuscarán',
        'Alauca',
        'Danlí',
        'El Paraíso',
        'Guinope',
        'Jacaleapa',
        'Liure',
        'Morocelí',
        'Oropolí',
        'Potrerillos',
        'San Antonio de Flores',
        'San Lucas',
        'San Matías',
        'Soledad',
        'Teupasenti',
        'Texíguat',
        'Vado Ancho',
        'Yauyupe',
        'Trojes'
    ],
    'Francisco Morazán': [
        'Alubarén',
        'Cedros',
        'Curarén',
        'El Porvenir',
        'Guaimaca',
        'La Libertad',
        'La Venta',
        'Maraita',
        'Marale',
        'Nueva Armenia',
        'Ojojona',
        'Orica',
        'Reitoca',
        'Sabanagrande',
        'San Antonio de Oriente',
        'San Buenaventura',
        'San Ignacio',
        'San Juan de Flores',
        'San Miguelito',
        'Santa Ana',
        'Santa Lucía',
        'Talanga',
        'Tatumbla',
        'Valle de Angeles',
        'Villa de San Francisco',
        'Distrito Central',
        'Lepaterique',
        'Vallecillo'
    ],
    'Gracias A Dios': [
        'Brus Laguna',
        'Ahuas',
        'Juan Francisco Bulnes',
        'Wampusirpi',
        'Puerto Lempira',
        'Villeda Morales'
    ],
    'Intibucá': [
        'Camasca',
        'Colomoncagua',
        'Concepción',
        'Magdalena',
        'San Antonio',
        'Santa Lucía',
        'La Esperanza',
        'Dolores',
        'Jesús de Otoro',
        'Masaguara',
        'San Isidro',
        'San Juan',
        'San Marcos de La Sierra',
        'San Miguelito',
        'Yamaranguila',
        'San Francisco de Opalaca',
        'Intibucá'
    ],
    'Islas de la Bahía': [
        'Roatán',
        'Guanaja',
        'José Santos Guardiola',
        'Utila'
    ],
    'La Paz': [
        'Aguanqueterique',
        'Cabañas',
        'Lauterique',
        'Mercedes de Oriente',
        'San Antonio del Norte',
        'San Juan',
        'Santa Ana',
        'Santa Elena',
        'Cane',
        'Chinacla',
        'Guajiquiro',
        'Marcala',
        'Opatoro',
        'San José',
        'San Pedro de Tutule',
        'Santa María',
        'Santiago de Puringla',
        'Yarula',
        'La Paz'
    ],
    'Lempira': [
        'Candelaria',
        'Cololaca',
        'Guarita',
        'La Unión',
        'La Virtud',
        'Mapulaca',
        'Piraera',
        'San Juan Guarita',
        'San Manuel Colohete',
        'Virginia',
        'Gracias',
        'Belén',
        'Erandique',
        'Gualcince',
        'La Campa',
        'La Iguala',
        'Las Flores',
        'Lepaera',
        'San Andrés',
        'San Francisco',
        'San Rafael',
        'San Sebastián',
        'Santa Cruz',
        'Talgua',
        'Tambla',
        'Tomalá',
        'Valladolid',
        'San Marcos de Caiquin'
    ],
    'Ocotepeque': [
        'Ocotepeque',
        'Concepción',
        'Dolores Merendón',
        'La Labor',
        'Mercedes',
        'San Francisco del Valle',
        'San Marcos',
        'Santa Fe',
        'Sensenti',
        'Sinuapa',
        'Fraternidad',
        'La Encarnación',
        'Lucerna',
        'San Fernando',
        'San Jorge',
        'Belén Gualcho'
    ],
    'Olancho': [
        'Juticalpa',
        'Campamento',
        'Catacamas',
        'Concordia',
        'Dulce Nombre de Culmí',
        'El Rosario',
        'Esquipulas del Norte',
        'Gualaco',
        'Guarizama',
        'Guata',
        'Guayape',
        'Jano',
        'Mangulile',
        'Manto',
        'Salamá',
        'San Esteban',
        'San Francisco de Becerra',
        'San Francisco de La Paz',
        'Santa María del Real',
        'Silca',
        'Yocón',
        'Patuca',
        'La Unión'
    ],
    'Santa Bárbara': [
        'Arada',
        'Atima',
        'Azacualpa',
        'Ceguaca',
        'Concepción del Norte',
        'Concepción del Sur',
        'Chinda',
        'Gualala',
        'Ilama',
        'Macuelizo',
        'Naranjito',
        'Nuevo Celilac',
        'Petoa',
        'Protección',
        'San José de Colinas',
        'San Luis',
        'San Nicolás',
        'San Vicente Centenario',
        'Trinidad',
        'Las Vegas',
        'Nueva Frontera',
        'Quimistán',
        'San Marcos',
        'Santa Bárbara',
        'El Níspero',
        'San Francisco de Ojuera',
        'San Pedro Zacapa',
        'Santa Rita'
    ],
    'Valle': [
        'Nacaome',
        'Alianza',
        'Amapala',
        'Aramecina',
        'Caridad',
        'Goascorán',
        'Langue',
        'San Francisco de Coray',
        'San Lorenzo'
    ],
    'Yoro': [
        'Yoro',
        'Arenal',
        'El Negrito',
        'Jocón',
        'Morazán',
        'Olanchito',
        'Santa Rita',
        'Sulaco',
        'Victoria',
        'Yorito',
        'El Progreso'
    ]

}